version: '3'
services:
  influxdb:
    image: 'bitnami/influxdb:latest'
    environment:
      - INFLUXDB_HTTP_AUTH_ENABLED=true
      - INFLUXDB_ADMIN_USER_PASSWORD=password123
      - INFLUXDB_USER=my_user
      - INFLUXDB_USER_PASSWORD=my_password
      - INFLUXDB_DB=my_database
    networks:
      - influx-network
    ports:
      - 8086:8086
      - 8088:8088
    volumes:
      - ~/influxdb:/bitnami/influxdb

networks:
  influx-network:
    driver: bridge
